#Arquivo de guia para adicionar ao crontab do root

0 8 * * 1-5 /usr/bin/supervisorctl start bb:*
0 14 * * 1-5 /usr/bin/supervisorctl restart bb:*
0 21 * * 1-5 /usr/bin/supervisorctl stop bb:*

10 6 * * 1-5 /usr/bin/supervisorctl start cn:*
30 10 * * 1-5 /usr/bin/supervisorctl stop cn:*

0 7 * * 2-6 /usr/bin/supervisorctl start io:*
30 9 * * 2-6 /usr/bin/supervisorctl stop io:*

30 5 * * 1-6 /usr/bin/supervisorctl start recaptcha:*
0 14 * * 1-6 /usr/bin/supervisorctl restart recaptcha:*
0 21 * * 1-6 /usr/bin/supervisorctl stop recaptcha:*

30 5 * * 1-6 /usr/bin/supervisorctl start default:*
0 14 * * 1-6 /usr/bin/supervisorctl restart default:*
0 21 * * 1-6 /usr/bin/supervisorctl stop default:*
