#Arquivo de guia para adicionar ao crontab do root

55 7 * * 1-5 /usr/bin/supervisorctl start bb:*
0 14 * * 1-5 /usr/bin/supervisorctl restart bb:*
5 21 * * 1-5 /usr/bin/supervisorctl stop bb:*

55 4 * * 1-5 /usr/bin/supervisorctl start cn:*
5 10 * * 1-5 /usr/bin/supervisorctl stop cn:*

55 6 * * 2-6 /usr/bin/supervisorctl start io:*
5 9 * * 2-6 /usr/bin/supervisorctl stop io:*

55 4 * * 1-6 /usr/bin/supervisorctl start recaptcha:*
0 14 * * 1-6 /usr/bin/supervisorctl restart recaptcha:*
0 21 * * 1-6 /usr/bin/supervisorctl stop recaptcha:*

55 4 * * 1-6 /usr/bin/supervisorctl start default:*
0 14 * * 1-6 /usr/bin/supervisorctl restart default:*
5 21 * * 1-6 /usr/bin/supervisorctl stop default:*
