[group:workers]
programs=bb, cn, io, default

[program:bb]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7.1 /home/sade-rlseguros/sade-rlseguros/artisan queue:work --queue=bb
user=sade-rlseguros
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stdout_logfile=/var/log/sade-rlseguros-bb.log

[program:cn]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7.1 /home/sade-rlseguros/sade-rlseguros/artisan queue:work --queue=cn
user=sade-rlseguros
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stdout_logfile=/var/log/sade-rlseguros-cn.log

[program:io]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7.1 /home/sade-rlseguros/sade-rlseguros/artisan queue:work --queue=io
user=sade-rlseguros
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stdout_logfile=/var/log/sade-rlseguros-io.log

[program:default]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7.1 /home/sade-rlseguros/sade-rlseguros/artisan queue:work
user=sade-rlseguros
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/sade-rlseguros-default.log