[group:workers]
programs=bb, cn, io, recaptcha, default

[program:bb]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7.1 /caminho/para/sade-rlseguros artisan queue:work --queue=bb
user=/** usuario rlseguros **/
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
stdout_logfile=/caminho/para/sade-rlseguros/storage/logs/worker-bb.log

[program:cn]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7.1 /caminho/para/sade-rlseguros artisan queue:work --queue=cn
user=/** usuario rlseguros **/
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
stdout_logfile=/caminho/para/sade-rlseguros/storage/logs/worker-cn.log

[program:io]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7.1 /caminho/para/sade-rlseguros artisan queue:work --queue=io
user=/** usuario rlseguros **/
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
stdout_logfile=/caminho/para/sade-rlseguros/storage/logs/worker-io.log

[program:recaptcha]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7.1 /caminho/para/sade-rlseguros artisan queue:work --queue=recaptcha
user=/** usuario rlseguros **/
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
stdout_logfile=/caminho/para/sade-rlseguros/storage/logs/worker-recaptcha.log

[program:default]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7.1 /caminho/para/sade-rlseguros artisan queue:work
user=/** usuario rlseguros **/
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
stdout_logfile=/caminho/para/sade-rlseguros/storage/logs/worker-default.log
