[programs:workers]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7.1 /home/sade-rlseguros/sade-rlseguros/artisan queue:work
user=sade-rlseguros
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stdout_logfile=/var/log/sade-rlseguros.log